ENVIRONMENT=dev
HOST=localhost
PORT=8085

DB_USERNAME=postgres
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DBNAME=flexiofit
DB_DBNAME_TEST=flexiofit
MIGRATION_PATH=db/migration
DB_RECREATE=false

API_SECRET=randomapisecretwithatleast32characters
TOKEN_HOUR_LIFESPAN=24h

TYPESENSE_ADDR=http://localhost:8108
TYPESENSE_APIKEY=xyz
